#BlueJ package file
dependency1.from=ProgramaAdocaoDeCachorros
dependency1.to=Cachorro
dependency1.type=UsesDependency
dependency2.from=ProgramaAdocaoDeCachorros
dependency2.to=DocumentacaoParaAdocao
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8857589984350548
package.editor.height=559
package.editor.width=1212
package.editor.x=0
package.editor.y=0
package.frame.height=728
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DocumentacaoParaAdocao
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=90
target2.height=70
target2.name=Cachorro
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=810
target2.y=90
target3.height=70
target3.name=ProgramaAdocaoDeCachorros
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=260
target3.y=410
